{
  "name": "vss-website-redesign",
  "version": "0.8.0",
  "private": true,
  "description": "VSS Website Redesign with Above-the-fold Diagonal Split - Release v0.8.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "./setup.sh",
    "preview": "./preview.sh",
    "docker:dev": "docker-compose up vss-website",
    "docker:prod": "docker-compose --profile production up --build",
    "docker:down": "docker-compose down",
    "test": "npm run build",
    "deploy:vercel": "vercel --prod",
    "deploy:static": "next export",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "framer-motion": "^12.24.0",
    "lucide-react": "^0.263.1",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "vss",
    "container-scroll-animation",
    "industrial",
    "high-tech",
    "setup-system",
    "one-click",
    "docker",
    "live-monitor",
    "setup-monitor",
    "interactive-setup",
    "enhanced-monitoring",
    "stats-dashboard",
    "hero-split",
    "diagonal-split",
    "above-the-fold",
    "split-screen"
  ],
  "author": "VSS Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexiosg111/vss.git"
  },
  "homepage": "https://github.com/alexiosg111/vss#readme",
  "release": {
    "version": "0.8.0",
    "date": "2024-01-07",
    "features": [
      "Above-the-fold diagonal split with HeroSplit",
      "Interactive split-screen layout",
      "Inverse hover effects between sides",
      "Diagonal divider with animations",
      "Center brand logo with glass morphism",
      "Contact info bar integration",
      "Floating animation elements",
      "Split-screen CTAs for each service"
    ],
    "improvements": [
      "Modern split-screen design",
      "Better visual hierarchy",
      "Interactive hover states",
      "Enhanced animations",
      "Mobile responsive split layout",
      "Professional brand presentation"
    ]
  }
}