{
  "name": "vss-website-redesign",
  "version": "0.14.0",
  "private": true,
  "description": "VSS Website Redesign with SplitShowcase Diagonal Hitbox & Inline Shader - Release v0.14.0 - Fixed Diagonal Layout",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "./setup.sh",
    "preview": "./preview.sh",
    "docker:dev": "echo 'Docker removed in v0.11 - use npm run dev instead'",
    "docker:prod": "echo 'Docker removed in v0.11 - use npm run build && npm run start'",
    "docker:down": "echo 'Docker removed in v0.11'",
    "test": "npm run build",
    "deploy:vercel": "vercel --prod",
    "deploy:static": "next export",
    "analyze": "cross-env ANALYZE=true npm run build"
  },
  "dependencies": {
    "@types/three": "^0.182.0",
    "framer-motion": "^12.24.0",
    "lucide-react": "^0.263.1",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "vss",
    "container-scroll-animation",
    "industrial",
    "high-tech",
    "setup-system",
    "one-click",
    "docker",
    "live-monitor",
    "setup-monitor",
    "interactive-setup",
    "enhanced-monitoring",
    "stats-dashboard",
    "hero-split",
    "diagonal-split",
    "diagonal-hitbox",
    "above-the-fold",
    "split-screen",
    "enhanced-setup",
    "setup-v0.9.0",
    "split-showcase",
    "three-js",
    "shader-effects",
    "inverse-logic",
    "inline-shader",
    "clean-setup",
    "no-docker",
    "simple-dev"
  ],
  "author": "VSS Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexiosg111/vss.git"
  },
  "homepage": "https://github.com/alexiosg111/vss#readme",
  "release": {
    "version": "0.14.0",
    "date": "2025-01-09",
    "features": [
      "Fixed diagonal hitbox with corrected logic (y < x)",
      "New inline ShaderCanvas component with custom shader",
      "Improved diagonal split with triangle overlays",
      "Inverse hover logic preserved - shader where mouse is NOT",
      "Smooth 700ms CSS transitions with cubic-bezier",
      "Modern color scheme: #f8fafc inactive, #000000 active",
      "Removed styled-jsx compatibility issues with standard CSS"
    ],
    "improvements": [
      "Corrected diagonal layout implementation",
      "Inline shader for better performance and compatibility",
      "Cleaner code structure without external shader file",
      "Hex colors for consistent styling",
      "Better TypeScript type safety"
    ],
    "breakingChanges": [
      "SplitShowcase completely rewritten with inline shader",
      "Removed OriginalShader.tsx dependency",
      "Hitbox logic corrected to proper diagonal (y < x)",
      "Styled-jsx replaced with standard CSS tags"
    ]
  }
}
